# Generated from Join Order Benchmark IMDb CSV data.
# Simplified v47 schema: no movie_info or movie_info_idx output tables.
# Format: table_name|field1|field2|...
# Selection: popular movies using movie_info_idx internally

kind_type|1|movie

company_type|1|distributors
company_type|2|production_companies

company_name|1610|Gravitas_Ventures|[us]
company_name|13770|Maxximum_Film_und_Kunst_GmbH|[de]
company_name|13525|Forum_Cinemas|[lt]
company_name|6216|China_Film_Group|[cn]
company_name|4135|Mondo_TV|[it]
company_name|9999|York_Entertainment|[us]
company_name|1376|MCA_Home_Video|[us]
company_name|3812|M.I.B.|[de]
company_name|21180|Adriana_Chiesa_Enterprises|[it]
company_name|966|Videosonic_Arts|[gr]
company_name|2261|Trimark_Pictures|[us]
company_name|27051|1971Cine|[ar]
company_name|15596|Alliance_Releasing_Home_Video|unknown
company_name|28136|Bruder_Releasing_(BRI)|[us]
company_name|16727|Cecchi_Gori_Group|[it]
company_name|3880|Tapeworm_Video_Distributors|[us]
company_name|9221|CN_Entertainment|[hk]
company_name|17820|Joseph_Brenner_Associates_(JBA)|[us]
company_name|686|Paramount_Home_Entertainment|[us]
company_name|13290|China_Lion_Film_Distribution|[cn]
company_name|23736|Slowhand_Cinema_Releasing|[us]
company_name|428|Mill_Creek_Entertainment|[us]
company_name|521|Argentina_Video_Home|[ar]
company_name|57289|Lightsource|[ca]
company_name|677|Canal|[fr]
company_name|5503|France_2_Cin_ma|[fr]
company_name|11691|R_zo_Films|[fr]
company_name|53395|Golden_Era_Studios|[us]
company_name|34498|AFM_Filmverleih_GmbH|[de]
company_name|12266|ITI_Cinema|[pl]
company_name|24602|Darker_Images_Video|[us]
company_name|16401|Cecchi_Gori_Distribuzione|[it]
company_name|17668|Church_of_Scientology|[us]
company_name|37332|United_International_Pictures|[tr]
company_name|10040|Laser_Paradise|[de]
company_name|8288|Indie_Rights|[us]
company_name|3827|Sinister_Cinema|[us]
company_name|13802|Era_Motion_Pictures|[bd]
company_name|9662|America_Video_Film|[ar]
company_name|77920|Altioklar_Film|[tr]
company_name|92817|Findling_Films|[ar]
company_name|171548|Rex_Rey_Films|[us]
company_name|197241|American_Airlines|[us]
company_name|197787|MARCH_Films|[us]
company_name|160282|Universal_Media_Productions|[us]
company_name|168856|Energy_Prod_ksiyon|[tr]
company_name|190848|Ercan_Narin_Film|[tr]
company_name|102481|C.G.G._Group_Fin._Ma._Vi._S.r.l.|[it]
company_name|155453|Inter_Investment_Group|[pl]
company_name|103645|Jesulu_Productions|[us]
company_name|134527|Girl_Next_Door_Productions|unknown
company_name|223591|2_Smooth_Film_Productions|[us]
company_name|215602|Dreams_Beyond_Productions|[us]
company_name|200126|SilentWar_Productions|[nz]
company_name|211435|Case_Productions|[fr]

title|2008135|Justin_Bieber:_Never_Say_Never|1|2011
title|2051150|Lady_Magdalene_s|1|2008
title|2169857|Oglum_bak_git|1|2012
title|2221201|Proud_American|1|2008
title|2426108|The_Weekend_It_Lives|1|1992
title|1833948|Director_s_Cut|1|2006
title|2370388|The_Founding_of_a_Party|1|2011
title|2404352|The_Problem_of_Life|1|1980
title|2420410|The_Tone_Scale|1|1985
title|2328677|T_aime|1|2000
title|2162867|Nukie|1|1988
title|2042166|La_leggenda_del_Titanic|1|1999
title|2226083|QIK2JDG|1|2002
title|2243289|Ricky_1|1|1988
title|1812822|Death_of_a_Saleswoman|1|2010
title|1930773|Gulczas,_a_jak_myslisz...|1|2001
title|2516572|Yyyreek_Kosmiczna_nominacja|1|2002
title|2035733|L.A._Knights|1|2003
title|1673600|Alex_l_ariete|1|2000
title|2247861|Rocket_Attack_U.S.A.|1|1961
title|2409290|The_Round_and_Round|1|2002
title|2111152|Meherjaan|1|2011
title|2241043|Retribution|1|2009
title|1866959|Emret_komutanim:_Sah_mat|1|2007
title|2016335|Keloglan_kara_prens_e_karsi|1|2006

movie_companies|449886|1673600|16401|1|(2000)_(Italy)_(theatrical)
movie_companies|449887|1673600|16727|1|(2000)_(worldwide)_(all_media)
movie_companies|584107|1812822|8288|1|(2011)_(worldwide)_(all_media)
movie_companies|601967|1833948|3812|1|(2008)_(Germany)_(DVD)
movie_companies|629427|1866959|37332|1|(2007)_(Turkey)_(theatrical)
movie_companies|690085|1930773|12266|1|unknown
movie_companies|765182|2008135|521|1|(2011)_(Argentina)_(DVD)
movie_companies|765183|2008135|13525|1|(2011)_(Lithuania)_(theatrical)
movie_companies|765184|2008135|686|1|(2011)_(USA)_(DVD)
movie_companies|765185|2008135|686|1|(2011)_(USA)_(DVD)_(Blu-ray)
movie_companies|770615|2016335|13770|1|(2006)_(Netherlands)_(theatrical)
movie_companies|787986|2035733|9662|1|(2007)_(USA)_(DVD)_(shorts_compilation)
movie_companies|794030|2042166|34498|1|(2000)_(Germany)_(theatrical)
movie_companies|794031|2042166|21180|1|(1999)_(worldwide)_(all_media)
movie_companies|794032|2042166|10040|1|(2000)_(Germany)_(DVD)_(as_Mausejagd_auf_der_Titanic)
movie_companies|794033|2042166|4135|1|(1999)_(Italy)_(theatrical)
movie_companies|904221|2162867|15596|1|(1989)_(Canada)_(VHS)
movie_companies|904222|2162867|1376|1|(1989)_(Canada)_(VHS)
movie_companies|904223|2162867|2261|1|unknown
movie_companies|904224|2162867|966|1|(1990)_(Greece)_(VHS)
movie_companies|953204|2221201|1610|1|(2008)_(worldwide)_(TV)_(VOD)
movie_companies|953205|2221201|57289|1|unknown
movie_companies|953206|2221201|23736|1|(2008)_(USA)_(theatrical)
movie_companies|972777|2243289|3880|1|(1989)_(USA)_(VHS)
movie_companies|978650|2247861|24602|1|(2000)_(USA)_(VHS)
movie_companies|978651|2247861|17820|1|(1961)_(USA)_(theatrical)
movie_companies|978652|2247861|428|1|(2011)_(USA)_(DVD)
movie_companies|978653|2247861|3827|1|(2009)_(USA)_(VHS)
movie_companies|1057131|2328677|11691|1|unknown
movie_companies|1107423|2370388|9221|1|(2011)_(Hong_Kong)_(DVD)
movie_companies|1107424|2370388|9221|1|(2011)_(Hong_Kong)_(DVD)_(Blu-ray)
movie_companies|1107425|2370388|6216|1|(2011)_(China)_(theatrical)
movie_companies|1107426|2370388|13290|1|(2011)_(Canada)_(theatrical)
movie_companies|1155028|2404352|17668|1|unknown
movie_companies|1161224|2409290|28136|1|unknown
movie_companies|1176372|2420410|17668|1|unknown
movie_companies|1183543|2426108|9999|1|(2002)_(USA)_(DVD)
movie_companies|1183544|2426108|9999|1|(2002)_(USA)_(VHS)
movie_companies|1267237|2516572|12266|1|unknown
movie_companies|1809233|1673600|102481|2|(as_C.G.G._Fin.Ma.Vi.)
movie_companies|1937340|1812822|134527|2|unknown
movie_companies|1958921|1833948|27051|2|unknown
movie_companies|1958922|1833948|92817|2|unknown
movie_companies|1989025|1866959|77920|2|unknown
movie_companies|2046850|1930773|155453|2|unknown
movie_companies|2125987|2016335|168856|2|unknown
movie_companies|2146428|2035733|171548|2|unknown
movie_companies|2164450|2051150|103645|2|unknown
movie_companies|2225209|2111152|13802|2|unknown
movie_companies|2278896|2169857|190848|2|unknown
movie_companies|2325119|2221201|197241|2|(support)
movie_companies|2328925|2226083|197787|2|unknown
movie_companies|2342803|2241043|200126|2|unknown
movie_companies|2421944|2328677|677|2|unknown
movie_companies|2421945|2328677|211435|2|unknown
movie_companies|2421946|2328677|5503|2|unknown
movie_companies|2493671|2404352|17668|2|unknown
movie_companies|2493672|2404352|53395|2|unknown
movie_companies|2493673|2404352|160282|2|unknown
movie_companies|2498427|2409290|215602|2|unknown
movie_companies|2509412|2420410|17668|2|unknown
movie_companies|2509413|2420410|53395|2|unknown
movie_companies|2509414|2420410|160282|2|unknown
movie_companies|2514881|2426108|223591|2|unknown
movie_companies|2599458|2516572|155453|2|unknown
